<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	
	<style type="text/css">
		*{
		margin: 0px;
		padding: 0px;
	}
	body{
		margin: 0px;
		padding: 0px;
		margin-left: auto;
		margin-right: auto;
		overflow-x:hidden;
		height: 10000px;
	}
	header{
		position: fixed;
		width: 100%;
		z-index: 100;
		height: 50px;
	}
	.logo{
		position: fixed;
		left: 0;
		z-index: 101;
		margin-left: 2em;
		margin-top: 1.5em;
		cursor: pointer;
	}
	.menu-btn{
		position: fixed;
		right: 0;
		z-index: 101;
		margin-right: 2em;
		margin-top: 1em;
	}
	input#menu{
		display: none;
	}
	.overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    opacity: 0;
    transform: translateX(100%);
    transition: all ease 0.5s;
    background-image: url(image/menu_bg.png);
	background-size: cover;
	}
	.overlay ul li{
		display: inline-block;
		width: 100%;
	}
	.overlay ul li a{
		display: block;
		width: 100%;
		color: #FFF;
		text-decoration: none;
		font-size: 28px;
		padding: 25px 0;
		text-align: center;
		text-transform: uppercase;
		transition: all ease 0.5s; 
	}
	.overlay ul li a:hover{
		color: rgba(229,38,42,1.00);	
	}
	input[type="checkbox"]:checked ~ .overlay{
		opacity: 1;
		transform: scale(1) translateX(0px); 
	}

	.btn{
		width: 50px;
		height: 50px;
		position: absolute;
		top:0;
		right:0;
		cursor: pointer;
		z-index: 100;
		transition: .5s;
	}
	.btn span{
		position: absolute;
		display: block;
		height: 4px;
		background: #9d9d9d;
		width: 60%;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		transition: .5s;
	}
	.btn span:nth-child(1){
		top:30%;
	}
	.btn span:nth-child(3){
		top:70%;
	}
	.btn.active span:nth-child(1){
		top:50%;
		left:50%;
		transform: translate(-50%,-50%) rotate(45deg);
		background: rgba(229,38,42,1.00);
	}
	.btn.active span:nth-child(3){
		top:50%;
		left:50%;
		transform: translate(-50%,-50%) rotate(-45deg);
		background: rgba(229,38,42,1.00);
	}
	.btn.active span:nth-child(2){
	    opacity: 0;
	}
	.contact{
		margin-top: 3em;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.contact img{
		margin-left: 2em;
		margin-right: 2em;
		opacity: .5;
		transition: .5s ease;
		
	}
	.contact a:hover img{	
		opacity: 1;
		transform: scale(1.1);
	}
	   section{
		position: relative;
		width: 100%;
		height: 100vh;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	section img{
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}
	section::before{
		content: '';
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 100px;
		z-index: 5;
	}
	section::after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100px;
		z-index: 5;
	}
		body{
			margin: 0px;
			padding: 0px;
			height: 2000px;
		}
	.intro-title{
		text-align: center;
		line-height: 25px;
		margin-top: 7em;
		margin-bottom: 3em;
	}
	.heading{
		font-size: 25px;
		margin-top: 30px;
		margin-left: 30px;
	}
	h2{
        font-family: "Microsoft JhengHei";
        font-size: 50px;
        color:rgba(67,126,141,1.00);
        font-style: normal;
	}
	h3{
		font-family: "arial";
        font-size: 20px;
        color: rgba(67,126,141,1.00);
        font-weight: 700;
        font-style: normal;
		letter-spacing: 5px;
	}
	#container{
		text-align: center;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 70px;
	}
	.content{
		display: inline-block;
		width: 1000px;
		text-align: left;	
	}
	.para1{
		font-size: 15px;
		font-family: "Microsoft JhengHei";
		line-height: 25px;
		margin: 30px;
		margin-top: 20px;
		margin-bottom: 0px;
		color: #666666;
	}
	h4{
        font-family: "Microsoft JhengHei";
        font-size: 25px;
        margin: 30px;
		color: rgba(67,126,141,1.00);
    }
	.para2{
		font-size: 15px;
		font-family: "Microsoft JhengHei";
		line-height: 25px;
		margin: 30px;
		margin-top: 70px;
		margin-bottom: 0px;
		color: #666666;
	}
	h1{
        font-size: 75px;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
        margin-left: 30px;
        color: rgba(195,232,239,1.00);
	}
	.card{
		max-width: 300px;
		width: 30%;
		float: left;
		margin-bottom: 100px;
		margin-top: 0px;
	}
	.card2{
		max-width: 500px;
		width: 50%;
		float: left;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	.data{
		display: flex;
		justify-content: center;
		flex-wrap: nowrap;
	}
	.data2{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.head2{
		float: left;
		display: inline-block;
	}
	.number2{
        float: left;
        color: rgba(227,160,189,1.00);
	}
	.card3{
	    display: inline-block;
		width: 100%;
		margin-bottom: 100px;
	}
	.card4{
		width: 270px;
		margin-bottom: 100px;
		margin-top: 30px;
		margin: 31px;
		padding-bottom: 30px;
	}
	.card-title{
		font-family: "Microsoft JhengHei";
        font-style: normal;
		font-size: 20px;
		margin-top: 20px;
	}
	.card-text{
		font-family: "Microsoft JhengHei";
        font-style: normal;
		font-size: 14px;	
		margin-top: 10px;
		color:#666666;
	}
		.box{
			position: absolute;
			top: 90%;
            left: 50%;
			transform: translate(-50% -50%);
			z-index: 6;
		}
		.box span{
			display: block;
			width: 15px;
			height: 15px;
			border-bottom: 3px solid #fff;
			border-right: 3px solid #fff;
			transform: rotate(45deg);
			animation: animate 2s infinite;
			margin: -10px;
		}
		.box span:nth-child(2){
			animation-delay: -0.2s;
		}
		.box span:nth-child(3){
			animation-delay: -0.4s;
		}
		@keyframes animate
		{
			0%
			{
			   opacity: 0;
			   transform: rotate(45deg) translate(-10px,-10px)   
			}
			50%
			{
			   opacity: 1;
			}
			100%
			{
			   opacity: 0;	
			   transform: rotate(45deg) translate(10px,10px)
			}
		}
		.scroll-text{
                width: 100%;
                text-align: center;
                position: absolute;
                top: 85%;
                z-index: 6;
                font-size: 15px;
                font-family: Arial;
                color: #FFF;
                font-style: normal;
		}
		.footer{
		margin-top: 50px;
		width: 100%;
		height: 100px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		background: #605e60;
		padding-top: 50px;
		padding-bottom: 30px;
		color: #FFF;
	}
	.para4{
		margin-bottom: 30px;
		
	}
	.ft{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
	}
	.border{
		border-right: 1px solid #FFF;
	}
	
	
	
	
	</style>
	
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	
<script type="text/javascript">
       $(document).ready(function(){
    $('.btn').click(function(){
	   $('.btn').toggleClass('active');
	})
  })
	
</script>
	
	
	
</head>

<body>
	
	 <header>
	<div class="logo"> <a href="index.html"><img src="image/logo.png" width="50"  alt=""/></a> </div>	
	
	<label for="menu" class="menu-btn">
	       <div class="btn"> 
		       <span></span>
			   <span></span>
			   <span></span>
		
		  </div>
	
		</label>
	
	<input type="checkbox" id="menu" name="">
		
		<div class="overlay">
		    <ul>
			    <li><a href="index.html">首頁</a></li>
				<li><a href="page2.html">為何反對</a></li>
				<li><a href="video.html">相關影音</a></li>
				<li><a href="countersign.html">募資計畫</a></li>
			</ul>
			<div class="contact">
				<a href="#"><img src="image/ig.png" alt=""></a>
			<a href="#"><img src="image/fb.png" alt=""></a>
			<a href="#"><img src="image/twitter.png" alt=""></a>
			</div>
		</div>
</header>
	
	<div class="box2">
	<div class="scroll-text">
	   <h5>SCROLL</h5>
	</div>
	</div>
	
	<div class="box">
		
	     <span></span>
	     <span></span>
	     <span></span>
	</div>
	
	<section>
	  <img src="image/bg2.png" id="bg2" alt="">
	  <img src="image/moon.png" id="moon" alt="">
	  <img src="image/house.png" id="house" alt="">
	  <img src="image/front1.png" id="front1" alt="">
	  <img src="image/front2.png" id="front2" alt="">
	</section>
	
	<script type="text/javascript">
	let bg = document.getElementById("bg2");
	document.getElementById("moon");
    document.getElementById("house");
	document.getElementById("front1");
	document.getElementById("front2");
	
    window.addEventListener('scroll',
	function(){
		var value = window.scrollY;
		bg2.style.top = value *0.5 + 'px';
		moon.style.top = -value *0.7 + 'px';
		front1.style.left = -value *0.5 + 'px';
		front2.style.left = value *0.5 + 'px';
	})
	</script>
	
	
	
	

		 
		
		
	
	<div id="container">
		<div class="intro-title" data-aos="fade-up" data-aos-duration="500">
		<h2>為何反對</h2><br>
		<h3>WHY AGAINST</h3>
	  </div>
		<div class="content">
			
		   <div class="head_1" data-aos="fade-right" data-aos-duration="500">
		   <h4>教育功能薄弱</h4></div>
			
		   <div class="para1" data-aos="fade-right" >
		   <p>
		   大部分的人去動物園只是去校外教學，寫寫學習單，
		   或是和家人、情侶一起出遊拍拍照散散心的地方而已，
		   都只是「走馬看花」隨便逛逛，通常，只有
		   罕見的動物、體型龐大的動物、剛出生的可愛動物
		   能夠吸引遊客目光，其他的都只是無聊的陪襯。
		   更有國外研究指出，每個遊客平均只花46秒在看猴子而已。
		   並且，在現今電視影音媒體發達的時代，動物園的教育意義實在薄弱。</p>
		  </div>
		  	
		  <div class="data" data-aos="fade-right">
		  
			 <div class="card">
	          <div class="para2" >
			    <p>同意去動物園的主要目的是娛樂而非教育</p>
		    </div>  
			  
		    <div class="number">  
		    <h1>88%</h1></div>
  
		    </div>	  
			  
		    <div class="card">
	          <div class="para2" >
			    <p>兒童在動物園導覽者帶領下<br>
                並無法呈現積極的教育效果</p>
		    </div>  
			  
		    <div class="number">  
		    <h1>59%</h1></div>
  
		    </div>	
			
		  
			
		
		  
		    <div class="card">
	          <div class="para2" >
			    <p>沒有表明有任何學習動物或<br>
                環境保護新知識的跡象</p>
		    </div>  
			  
		    <div class="number">  
		    <h1>62%</h1></div>
  
		    </div>	
			
	
			
		 
		  
		    <div class="card">
	          <div class="para2" >
			    <p>遊客平均在每個動物籠舍<br>
                舍的停留時間</p>
		    </div>  
			  
		    <div class="number">  
		    <h1>30s</h1></div>
  
		    </div>	
			  
			
		   
			
		  </div>
		
	
		<div class="head_2" data-aos="fade-right" >
		   <h4>保育效果不佳</h4></div>
			
		   <div class="para1" data-aos="fade-right">
		   <p>就算以動物保護為出發點，把瀕危的動物收容在動物園裡面，復育的效果可能也好不到哪去，一方面是人來破壞棲地的速度太快，我們不太可能把大量瀕臨滅絕的物種都帶回動物園裡養，即使帶了幾隻回去，因為基因多樣性低，很容易近親繁殖，後代的抵抗力也不會太好，甚至有可能出現一些先天性缺陷，而這樣的個體就算最後放回到野外，大概也很難生存下去。
		   </p>
		  </div>
	
		  	
		  <div class="data2" data-aos="fade-right">
		  
			 <div class="card2">
	          <div class="para2" >
			    <p>全球所擁有的動物數量為</p>
		    </div>  
			  
		    <div class="number">  
		    <h1>1,000,000</h1></div>
  
		    </div>	  
			  
		    <div class="card2">
	          <div class="para2" >
			    <p>瀕危動物於動物園中的動物數量為<br>
              </p>
		    </div>  
			  
		    <div class="number">  
		    <h1>180,000</h1></div>
  
		    </div>
		
		
		
		
		</div>
		
		
		    
		   <div class="card3" data-aos="fade-right">
	          <div class="para2" >
			    <p>成功復育野放的動物數量為
              </p>
		    </div>  
			  
		    <div class="number">  
		    <h1 class="number2">16</h1></div>
           </div>
	
		
		<div class="head_2" data-aos="fade-right" >
		   <h4>傷害動物的權利</h4></div>
			
		   <div class="para1" data-aos="fade-right">
		   <p>把許多動物從原本的棲息地裡面抓過來，關在動物園裡面，其實是一種傷害，很多動物園在動物死掉後為了維持動物的豐富度，還會繼續從野外抓更多的動物，這樣的做法反而可能加快野外族群的消失，而這樣不斷補充新動物的作法只是動物園自私的在維護他們「重視動物福利」的形象而已，並不是真的在為動物著想。即使是以「保護稀有動物」的想法做為出發點，來收容那些面臨生存危機的物種，從個體的角度來說，提供給那些瀕絕動物的空間平均只佔各個動物園空間的 5~10% 而已，這能算是好事嗎？被眷養在動物園的動物通常會面臨到活動空間不足的情況，或是缺乏正常社交，沒辦法跟同類互動，而讓他們的壓力很大，甚至變得很神經質。
		   </p>
		  </div>
		
		  <div class="data2" data-aos="fade-right">
		   
			<div class="card4">
				
				
			
			    <div class="card-img">
	          <img src="image/giraffe.png" width="270"  alt=""/>
				</div>
				
				
				
				<div class="card-title">台灣的長頸鹿死亡事件</div>
				<div class="card-text">
				台灣台南頑皮世界動物園裡，年約7歲的長頸鹿宵順突然衝出休息區， 倒在遊客面前，吐出大量食物後身亡...
				
				</div>
				
			</div>
			
				<div class="card4">
				
				<div class="card-img">
	            <img src="image/bear.png" width="270"  alt=""/></div>
				
				<div class="card-title">印尼動物園，恐怖的監獄</div>
				<div class="card-text">
				台灣台南頑皮世界動物園裡，年約7歲的長頸鹿宵順突然衝出休息區， 倒在遊客面前，吐出大量食物後身亡...
				
				</div>
				
			</div>
			
		   	<div class="card4">
				
				<div class="card-img">
	            <img src="image/tiger.png" width="270"  alt=""/></div>
				
				<div class="card-title">泰國動物園虐虎</div>
				<div class="card-text">
				台灣台南頑皮世界動物園裡，年約7歲的長頸鹿宵順突然衝出休息區， 倒在遊客面前，吐出大量食物後身亡...
				
				</div>
				
			</div>
		  </div>
		
	    </div>
   </div>
	
	
	<div class="footer">
		  
		  
  <div class="para4">
		  Copyright © 2020 - AGAINST ZOO
	  </div>
		  
		  <table class="ft" width="700" border="0" align="center" cellpadding="０" cellspacing="0">
  <tbody>
    <tr>
      <td class="border" width="165" style="text-align: center">關於我們</td>
      <td class="border" width="165" style="text-align: center">隱私政策</td>
      <td class="border" width="165" style="text-align: center">版權聲明</td>
      <td  width="205" style="text-align: center">野生動物急救站</td>
    </tr>
  </tbody>
</table>
		  
		  
</div>

	
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  AOS.init();
</script>
	
</body>
</html>
